source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '4.2.6'
gem 'pg'
gem 'sass-rails'
gem 'haml-rails'
gem 'slim-rails'
gem 'uglifier', require: false
gem 'coffee-rails'
gem 'execjs'
gem 'jquery-rails'
gem 'jbuilder'
gem 'puma'
gem 'auth0'
gem 'omniauth'
gem 'omniauth-auth0'
gem 'countries'
# gem 'bootstrap-sass'
# gem 'handlebars_assets'
# gem 'paperclip'
# gem 'aws-sdk', '< 2.0'
# gem 'geokit-rails'
# gem 'geocoder'

group :development, :test do
  gem 'byebug'
  gem 'quiet_assets'
end

gem 'sdoc', group: :doc

group :development do
  gem 'web-console'
  gem 'spring'
  gem 'dotenv-rails'
  gem 'pry-rails'
  gem 'minitest-focus'
  # gem 'guard'
  # gem 'guard-minitest'
end

group :production do
  gem 'rails_12factor'
  gem 'platform-api', github: 'jalada/platform-api', branch: 'master'
  gem 'letsencrypt-rails-heroku'
end
